.simple-list
  margin: 0
  padding: 0
  li
    list-style-image: none
    list-style-type: none

ul.links
  @extend .simple-list
  font-size: 0.85em
  line-height: 1.5em

.item-list
  h2, h3, h4
    margin-bottom: 0.5em
  ul
    @extend .simple-list
    li
      margin-left: 0
.tips
  padding-left: 1.2em
