.messages
  background-color: $white
  border-radius: 0
  border-width: 1px 1px 1px 5px
  box-shadow: none
  &--status
    border-color: $success
    color: $success
  &--warning
    border-color: $warning
    color: $warning
  &--error
    border-color: $error
    color: $error
