.pager
  ul
    padding: 0
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
  &__item
    display: block
    margin: 0 5px
    a
      color: $secondary-color
    &.is-active
      width: 32px
      height: 32px
      line-height: 1.1em
      border-radius: 20px
      background-color: $color
      font-weight: 400
      padding: 0
      display: flex
      align-items: center
      justify-content: center
      a
        color: $white
        cursor: default
    &--first,
    &--previous,
    &--next,
    &--last
      text-transform: lowercase
      font-size: 0.85em
