.tabs
  a
    color: $color
    text-transform: uppercase
    font-size: 0.65em
    &:focus,
    &:hover
      background-color: transparent
  &.primary
    border-bottom: 1px solid $color
    > li
      border: 1px solid $color
      border-bottom: 0
      > a
        padding: 0.4em 1.5em
        transition: all 1s ease
        &:hover,
        &.is-active
          background-color: $color
          color: $white
  &.secondary
    > li
      margin: 0
      &:first-child a
        padding-left: 0
        border-left: 0
      &:last-child a
        padding-right: 0
      a
        border-left: 1px solid $secondary-color
        &:hover,
        &.is-active
          background-color: transparent
          color: $secondary-color
// Vertical tabs
.vertical-tabs
  &__menu-item
    background: $main-color
    a
      color: $white
    &.is-selected
      .vertical-tabs__menu-item-title
        color: $color
