.demo-block
  text-align: center
  color: $color-body
aside 
  .block
    h2, h3
      border-bottom: 1px solid $color

// Search
.search-block-form
  > div
    display: inline-block
.search-results
  li
    margin-left: 0
    border-bottom: 1px solid $border
  .search-result__info
    text-align: right
    margin: 1em 0
    font-size: 0.85em
