// Unformatted list
.views-element-container:not(.block-views)
  .views-row,
  ul:not(.links) li
    border-bottom: 1px solid $light-color
    margin-bottom: 1.5em
    padding-bottom: 0.5em
    &:last-child
      border: 0
  .views-field-title:not(th):not(td)
    font-size: 1.5em
    font-family: $font-title
    color: $color
    font-weight: 600
    margin-bottom: 0.5em
// Cols grid
.views
  &-view-grid
    .views-col
      padding-left: 1em
      padding-right: 1em
