// Typography
$font-title: 'Montserrat', sans-serif
$font-default: 'Lato', sans-serif

// Colours
$white: #ffffff
$blue: #2a3249
$gray: #68656e
$sand: #aba1a0
$marvle: #ddd2ce
$cream: #f7efed

// Messages
$error: #D64541
$warning: #ef8f73
$success: #3b9376

////////////////////

$color: $blue
$color-body: $gray
$main-color: $marvle
$secondary-color: $sand
$light-color: $cream
$border: $marvle
$shadow: hsl(0, 0%, 53%)
$color-h: $blue
$color-a: #3f5fbc
$color-a-hover: lighten($color-a, 15%)

// Screen sizes (grid)
// default
$x-small: 22.5em
$small: 30em

// > 704
$medium: 44em

// > 1024
$large: 64em

// > 1200
$x-large: 75em
$xx-large: 82em
$monster: 118.75em

// Legacy support
$legacy-support-for-ie6: false
$legacy-support-for-ie7: false
$legacy-support-for-ie8: true
